<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan STatus Prediction</title>
	<style>
		*{
		margin:0;
		padding:0;
		}
	body{
			
		background-image: url('static\css\assets\img\img.jpeg');
		margin-top:40px;
		background-position:center;
		background-size:cover;
		font-family:sans-serif;
		}
	
		.regform{
				width:800px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		color:#FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius:15px 15px 0px 0px ;
		}  
		.main{
			background-color:rgb(0,0,0,0.5);
		width:800px;
		margin:auto;}
		
		form{
			padding:10px;
		
		} 
		
		#name{
			width:100%;
		height:100px;
		
		}  
		.name{
			margin-left:25px;	
		margin-top:10px;
		width: 125px;
				color: white;
				font-size: 18px;
				font-weight: 700;}
	.firstname{
			position: relative;
			left:200px;
			top:-37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			
			}
	.lastname{
			position: relative;
			left:417px;
			top:-80px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color:#555;       
						}  
	.firstlabel{
				position:relative;
				color:#E5E5E5;    
			text-transform: capitalize;
		font-size: 14px;
		left:203px;
		top:-45px;
		}   
	.lastlabel{
				position:relative;
		color:#E5E5E5;
		text-transform:capitalize;
		font-size:14px;
		left:492px;
		top:-76px;
		} 
	.company{
		position: relative;
		left:200px;
		top:-37px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;  }
	.email{
		position: relative;
		left:200px;
		top:-37px;
		line-height: 40px;
		border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;  
		}     
	
		.Code{
			position:relative;
		left:200px;
		top:-37px;
		line-height: 40px;
		width:95px;
			border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555;  
		}
	.number{
			position:relative;
		left:200px;
		top:-37px;
		line-height: 40px;
		width:255px;
			border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555; 
		}
	.area-code{
				position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:16px;
			left:54px;
			top:-4px;
		}
	.phone-number{
					position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:16px;
			left:-100px;
			top:-2px;
		}
	.option{
			position:relative;
		left:200px;
		top:-37px;
		line-height: 40px;
		width:532px;
		height:40px;
			border-radius: 6px;
		padding: 0 22px;
		font-size: 16px;
		color: #555; 
		outline:none;
		overflow:hidden;
		}    
		.option option{
					font-size:20px;
			}
		#coustomer{
					margin-left:25px;
		color:white;
		font-size:18px;
		
			} 
		.radio{
			display:inline-block;
		padding-right:70px;
		font-size:25px;
		margin-left:25px;
		margin-top:15px;
		color:white;
		}
		.radio input{
					width:20px;
		height:20px;
		border-radius:50%;
		cursor:pointer;
		outline:none;
		} 
		button{
		background-color:#3BAF9F;
		display:block;
		margin:20px 0px 0px 20px;
		text-align:center;
		border-radius:12px;
		border:2px solid #366473;
		padding:14px 110px;
		outline:none;
		color:white;
		cursor:pointer;
		transition:0.25px;
		} 
		button:hover{
					background-color:#5390F5;
		}  
	</style>
</head>
<body>
    <div class="regform">
        <h1>Loan Status Prediction</h1>
</div>
<div class="main">
    
        <form method="POST", action="/train">
            <!-- <div id="name">
                <h2 class="name"> Directories </h2>
				<input class="firstname" type="text" name="TRAIN_DIR" id="TRAIN_DIR" placeholder="TRAIN_DIR"><br>
                <label class="firstlabel" for="TRAIN_DIR">Training</label>
                <input class="lastname" type="text" name="VAL_DIR" id="VAL_DIR" placeholder="VAL_DIR"><br>
                <label class="lastlabel">Validation</label>
            </div> -->
			<h2 class="name"> Gender </h2>
			<select class="option" name="GENDER" id="GENDER">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>Male</option>
                <option>Female</option>	
			</select>
            <h2 class="name">Married</h2>
			<select class="option" name="MARRIED" id="MARRIED">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>Yes</option>
                <option>No</option>
            </select>
			<h2 class="name">Dependent</h2>
			<input class="email" type="text" name="DEPENDENT" id="DEPENDENT" placeholder="DEPENDENT">

            <h2 class="name">Education</h2>
			<select class="option" name="EDUCATION" id="EDUCATION">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>Graduated</option>
                <option>Not Graduated</option>
            </select>
            <h2 class="name">Self Employed</h2>
			<select class="option" name="SELF_EMPLOYED" id="SELF_EMPLOYED">
                <option disabled="disabled" selected="selected">--Choose option--</option>
				<option>Yes</option>
				<option>No</option>
            </select>
			<h2 class="name">Applicant Income</h2>
			<input class="email" type="text" name="APPLICANT_INCOME" id="APPLICANT_INCOME" placeholder="APPLICANT_INCOME">
			<h2 class="name"> Co - Applicant Income</h2>
			<input class="email" type="text" name="COAPPLICANT_INCOME" id="COAPPLICANT_INCOME" placeholder="COAPPLICANT_INCOME">
			<h2 class="name"> Loan Amount</h2>
			<input class="email" type="text" name="LOAN_AMOUNT" id="LOAN_AMOUNT" placeholder="LOAN_AMOUNT">
			<h2 class="name"> Loan Amount Term</h2>
			<input class="email" type="text" name="LOAN_AMOUNT_TERM" id="LOAN_AMOUNT_TERM" placeholder="LOAN_AMOUNT_TERM">
			<h2 class="name"> Credict History</h2>
			<input class="email" type="text" name="CREDIT_HISTORY" id="CREDIT_HISTORY" placeholder="CREDIT_HISTORY">
			<h2 class="name">Property Area</h2>
			<select class="option" name="PROPERTY_AREA" id="PROPERTY_AREA">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>Urban</option>
                <option>Semiurban</option>
                <option>Rural</option>
			</select>
			<h2 class="name">Model Type</h2>
			<select class="option" name="MODEL_TYPE" id="MODEL_TYPE">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>RandomForest</option>
                <option>XGBoost</option>
			</select>
            <button type="submit">Submit</button>

        </form>
		<br>
        <br>
        <h3>{{ prediction_text }}</h3>

        <br>
        <br>
		
</div>
</body>
</html>